# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: battleships
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/cmake-build-debug && /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/cmake-build-debug && /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships -B/home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target battleships


#############################################
# Order-only phony target for battleships

build cmake_object_order_depends_target_battleships: phony || CMakeFiles/battleships.dir

build CMakeFiles/battleships.dir/main.cpp.o: CXX_COMPILER__battleships_Debug /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/main.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles/battleships.dir/main.cpp.o.d
  FLAGS = -pthread  -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/battleships.dir

build CMakeFiles/battleships.dir/src/menu.cpp.o: CXX_COMPILER__battleships_Debug /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/src/menu.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles/battleships.dir/src/menu.cpp.o.d
  FLAGS = -pthread  -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/battleships.dir/src

build CMakeFiles/battleships.dir/src/game.cpp.o: CXX_COMPILER__battleships_Debug /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/src/game.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles/battleships.dir/src/game.cpp.o.d
  FLAGS = -pthread  -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/battleships.dir/src

build CMakeFiles/battleships.dir/src/customText.cpp.o: CXX_COMPILER__battleships_Debug /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/src/customText.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles/battleships.dir/src/customText.cpp.o.d
  FLAGS = -pthread  -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/battleships.dir/src

build CMakeFiles/battleships.dir/src/cell.cpp.o: CXX_COMPILER__battleships_Debug /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/src/cell.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles/battleships.dir/src/cell.cpp.o.d
  FLAGS = -pthread  -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/battleships.dir/src

build CMakeFiles/battleships.dir/src/ship.cpp.o: CXX_COMPILER__battleships_Debug /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/src/ship.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles/battleships.dir/src/ship.cpp.o.d
  FLAGS = -pthread  -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/battleships.dir/src

build CMakeFiles/battleships.dir/src/player.cpp.o: CXX_COMPILER__battleships_Debug /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/src/player.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles/battleships.dir/src/player.cpp.o.d
  FLAGS = -pthread  -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/battleships.dir/src

build CMakeFiles/battleships.dir/src/field.cpp.o: CXX_COMPILER__battleships_Debug /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/src/field.cpp || cmake_object_order_depends_target_battleships
  DEP_FILE = CMakeFiles/battleships.dir/src/field.cpp.o.d
  FLAGS = -pthread  -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/battleships.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target battleships


#############################################
# Link the executable battleships

build battleships: CXX_EXECUTABLE_LINKER__battleships_Debug CMakeFiles/battleships.dir/main.cpp.o CMakeFiles/battleships.dir/src/menu.cpp.o CMakeFiles/battleships.dir/src/game.cpp.o CMakeFiles/battleships.dir/src/customText.cpp.o CMakeFiles/battleships.dir/src/cell.cpp.o CMakeFiles/battleships.dir/src/ship.cpp.o CMakeFiles/battleships.dir/src/player.cpp.o CMakeFiles/battleships.dir/src/field.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -pthread  -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/battleships.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = battleships
  TARGET_PDB = battleships.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexkrut/Repositories/Projects/battleships_aboba/greatSuperPuperBattleships/cmake-build-debug

build all: phony battleships

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alexkrut/Downloads/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
